@media (max-width: 940px){
    
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .work-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .toggle-menu-btn{
        display: block;
        padding: 0 50px;
    }
    .navigation{
        position: absolute;
        background-color: rgba(0, 0, 0, .739);
        width: 100%;
        padding: 0 ;
        left: 0;
        top: 60px;
        transform: translateY(-500px);
        transition: .3s linear;
    }
    #toggle-menu:checked ~ .navigation{
        transform: translateY(0px);
    }
    .navigation li{
        display: block;
        margin: 20px 0 20px 50px;
    }
}

@media (max-width: 700px){
    .service-container,.team-container,
    .work-container,.team-container,
    .pricing-container,
    .contact-container{
        grid-template-columns: 1fr;
        /* padding: 10px; */
    }
    .stats-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .banner h1{
        font-size: 30px;
    }
    .about-container {
        background: rgba(0, 0, 0, 0.8);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        height: 500px;
      }
    .about-left{
        width: 100%;
    }
    
}